# Server Configuration
PORT=8000

# Database Configuration
MONGO_URI=mongodb+srv://FinShelter:9F00lZBYCXm3shhV@finshelter.9fgepw5.mongodb.net/?retryWrites=true&w=majority&appName=FinShelter

# JWT Secret for Authentication
JWT_SECRET=jai2004

# Token Expiry Time (optional, default to 7 days)
JWT_EXPIRES_IN=1d

RAZORPAY_KEY_ID=rzp_test_brvO8EMMhXPsDD
RAZORPAY_KEY_SECRET=bWb6QiyL5aaVlKVyVRsZ0wcz


EMAIL_USER=jaisidhu2004@gmail.com 
EMAIL_PASS=eqwz civd ljgk lycu 

ZEPTO_MAIL_TOKEN=Zoho-enczapikey PHtE6r1ZE7vt3mEpoRRU7KLqEJXxZ4st/eJgKVVF44sXCPIBS01TrYgowGCxrhcvAPMRFPafzo1vtOub4r/WLTnkYWkdD2qyqK3sx/VYSPOZsbq6x00etlgTdkLYVITod9Zv3CPXstbTNA==
